{
  "name": "qa-patterns",
  "version": "1.0.0",
  "private": true,
  "description": "Pattern library for modern test automation frameworks and deterministic reference applications.",
  "workspaces": [
    "apps/docs-site",
    "packages/mcp-server",
    "packages/qa-patterns-core",
    "packages/rest-client",
    "templates/playwright-template",
    "test-apps/ui-demo-app",
    "test-apps/api-demo-server",
    "tools/create-qa-patterns"
  ],
  "scripts": {
    "dev:ui": "npm run dev --workspace @toolstackhq/ui-demo-app",
    "dev:api": "npm run dev --workspace @toolstackhq/api-demo-server",
    "test": "npm run test --workspace @toolstackhq/playwright-template",
    "test:smoke": "npm run test:smoke --workspace @toolstackhq/playwright-template",
    "test:regression": "npm run test:regression --workspace @toolstackhq/playwright-template",
    "lint": "npm run lint --workspace @toolstackhq/playwright-template",
    "typecheck": "npm run typecheck --workspace @toolstackhq/playwright-template",
    "cli": "npm run start --workspace @toolstackhq/create-qa-patterns",
    "mcp:start": "npm run start --workspace @toolstackhq/qa-patterns-mcp",
    "docs:dev": "npm run dev --workspace @toolstackhq/docs-site",
    "docs:build": "npm run build --workspace @toolstackhq/docs-site",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "sync": "node scripts/sync-templates.mjs",
    "sync:check": "node scripts/sync-templates.mjs --check"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
