{
  "name": "@toolstackhq/ui-demo-app",
  "version": "1.0.0",
  "private": true,
  "description": "Deterministic two-page UI demo app for Playwright reference tests.",
  "scripts": {
    "dev": "node ../../scripts/ensure-local-env.mjs && node ./src/server.js",
    "start": "node ../../scripts/ensure-local-env.mjs && node ./src/server.js"
  }
}
