{
  "name": "@toolstackhq/create-testkit",
  "version": "1.0.18",
  "description": "CLI for generating QA framework templates.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toolstackhq/testkit.git"
  },
  "homepage": "https://github.com/toolstackhq/testkit",
  "bugs": {
    "url": "https://github.com/toolstackhq/testkit/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "lib",
    "templates",
    "README.md",
    "LICENSE",
    "tests"
  ],
  "bin": {
    "create-testkit": "./index.js"
  },
  "scripts": {
    "start": "node ./index.js",
    "test": "node --test ./tests/*.test.js"
  }
}
