{
  "name": "@toolstackhq/create-test-framework-patterns",
  "version": "0.1.0",
  "description": "Placeholder CLI for future test framework scaffolding.",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "bin": {
    "create-test-framework-patterns": "./index.js"
  },
  "scripts": {
    "start": "node ./index.js"
  }
}
