{
  "name": "@toolstackhq/wdio-template",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready WebdriverIO automation framework template with deterministic test patterns.",
  "scripts": {
    "ensure:env": "node ./scripts/ensure-local-env.mjs",
    "test": "node ./scripts/ensure-local-env.mjs && node ./scripts/run-wdio.mjs",
    "test:smoke": "node ./scripts/ensure-local-env.mjs && node ./scripts/run-wdio.mjs --mochaOpts.grep @smoke",
    "test:regression": "node ./scripts/ensure-local-env.mjs && node ./scripts/run-wdio.mjs --mochaOpts.grep @regression",
    "test:critical": "node ./scripts/ensure-local-env.mjs && node ./scripts/run-wdio.mjs --mochaOpts.grep @critical",
    "demo:ui": "node ./scripts/ensure-local-env.mjs && node ./demo-apps/ui-demo-app/src/server.js",
    "demo:api": "node ./scripts/ensure-local-env.mjs && node ./demo-apps/api-demo-server/src/server.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "report:allure": "node ./scripts/generate-allure-report.mjs",
    "report:allure:open": "allure open reports/allure",
    "ci": "bash ./scripts/run-tests.sh"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@wdio/allure-reporter": "^9.0.0",
    "@wdio/cli": "^9.0.0",
    "@wdio/globals": "^9.0.0",
    "@wdio/local-runner": "^9.0.0",
    "@wdio/mocha-framework": "^9.0.0",
    "@wdio/reporter": "^9.0.0",
    "@wdio/spec-reporter": "^9.0.0",
    "@wdio/types": "^9.0.0",
    "allure": "^3.3.1",
    "expect-webdriverio": "^5.4.3",
    "eslint": "^9.12.0",
    "typescript": "^5.6.2",
    "webdriverio": "^9.0.0"
  }
}
